# human-capital-management-system

./: .project  PROJECT_DESCRIPTION.md  README.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050042363.index  1511086226.index  1698827149.index  197075802.index  1979675648.index  1995319589.index  2592477485.index  2608395561.index  2662928237.index  2791121579.index  2983273915.index  3447475094.index  3693709918.index  497918526.index  919409153.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: eureka-server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  attendance-service.container  auth-service.container  employee-service.container  eureka-server.container  leave-service.container  notification-service.container  payroll-service.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
api-gateway/: .project
attendance-service/: .project  pom.xml
auth-service/: .factorypath  .project
department-service/: .factorypath  .project  pom.xml
employee-service/: .factorypath  .project  pom.xml
eureka-server/: .project  pom.xml
hcms-frontend/: index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
hcms-frontend/src/: App.jsx  main.jsx  router.jsx
hcms-frontend/src/api/: attendanceApi.js  authApi.js  axiosInstance.js  departmentApi.js  employeeApi.js  leaveApi.js  notificationApi.js  payrollApi.js
hcms-frontend/src/store/: authSlice.js  index.js  uiSlice.js
hcms-frontend/src/utils/: helpers.js  roles.js
leave-service/: .factorypath  .project  pom.xml
notification-service/: .factorypath  .project  pom.xml
payroll-service/: .factorypath  .project  pom.xml
(+263 files in other folders)
